# BlablaMove

./: .gitignore  .project  Dockerfile  Use_Cases.txt  docker-compose.yml  pom.xml  status.md
MasterConfig/: Master.sql
ScriptServer/: Informations.txt  MainApp.js  package.json
ScriptServer/Scripts/: killDataBase.sh  restartDataBase.sh
ScriptServer/UI/: DatabaseStatus.html
ScriptServer/UI/css/: DataBase.css
ScriptServer/scripts/: checkDatabase.sh  cleanDatabase.sh  killDatabase.sh  restartDatabase.sh
SlaveConfig/: Slave.sql
bbmUI/: pom.xml
bbmUI/src/main/java/ui/: UIIOHandler.java
bbmUI/src/main/java/ui/frame/: ConsultOfferUI.java  DemandConfirmationUI.java  IGlobalUI.java  IdentificationUI.form  IdentificationUI.java  MainMenuUI.java  MainUI.java  OfferCreationUI.java  OfferDemandUI.form  OfferDemandUI.java  RangePriceUI.java  ShowOfferUI.java  ShowRecapUI.java  TransactionUI.java
bbmUI/src/ui/frame/: IdentificationUI.java  MainUI.java  RangePriceUI.form  RangePriceUI.java  ShowOfferUI.java  ShowRecapUI.form
deliverables/: status.md
src/main/java/com/xaamruda/bbm/: generator.py
src/main/java/com/xaamruda/bbm/Calculator/: IOHandler.java
src/main/java/com/xaamruda/bbm/Calculator/MainCalculator/: Calculator.java  ICalculator.java
src/main/java/com/xaamruda/bbm/UI/: UIIOHandler.java
src/main/java/com/xaamruda/bbm/UI/Model/: IGlobalUI.java  IdentificationUI.form  IdentificationUI.java  MainUI.java
src/main/java/com/xaamruda/bbm/app/: Application.java
src/main/java/com/xaamruda/bbm/billing/: BillingIOHandler.java  IOHandler.java
src/main/java/com/xaamruda/bbm/billing/calculator/: Calculator.java  ICalculator.java  MediumCalculator.java
src/main/java/com/xaamruda/bbm/calculator/: IOHandler.java
src/main/java/com/xaamruda/bbm/calculator/core/: Calculator.java  ICalculator.java
src/main/java/com/xaamruda/bbm/calculatora/maincalculator/: Calculator.java  ICalculator.java
src/main/java/com/xaamruda/bbm/chaos/: ChaosManager.java  DatabaseCleaner.java
src/main/java/com/xaamruda/bbm/commons/communication/: NetworkUtils.java
src/main/java/com/xaamruda/bbm/commons/exceptions/: BlablaMoveException.java  DatabaseException.java  ExceptionUtils.java
src/main/java/com/xaamruda/bbm/commons/files/: FileUtils.java
src/main/java/com/xaamruda/bbm/commons/json/: JsonUtils.java
src/main/java/com/xaamruda/bbm/commons/logging/: BBMLogger.java
src/main/java/com/xaamruda/bbm/commons/mailing/: BlablaMailConstants.java  MailConfig.java  MailSender.java
src/main/java/com/xaamruda/bbm/commons/structures/: Pair.java
src/main/java/com/xaamruda/bbm/commons/testing/: UnitTestingUtils.java
src/main/java/com/xaamruda/bbm/commons/users/: UserCreationContainer.java
src/main/java/com/xaamruda/bbm/communication/internal/: FlowOrchestrationResult.java  FlowOrchestrator.java  IFlowOrchestrator.java
src/main/java/com/xaamruda/bbm/controller/: IWebServiceController.java  WebServiceController.java
src/main/java/com/xaamruda/bbm/controller/loadUtils/: UserCreationContainer.java
src/main/java/com/xaamruda/bbm/dbaccess/: DatabaseAccessor.java  IDatabaseAccessor.java
src/main/java/com/xaamruda/bbm/integrity/: IntegrityIOHandler.java
src/main/java/com/xaamruda/bbm/integrity/auditor/: IntegrityAuditor.java
src/main/java/com/xaamruda/bbm/integrity/dbcommunication/: DatabaseConnectionChecker.java
src/main/java/com/xaamruda/bbm/integrity/ddos/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  DDOSChecker.java  DDOSGuard.java  DDOSMetadata.java  DDOSThread.java  LoginAttemptService.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/xaamruda/bbm/integrity/errorHandler/: ErrorHandler.java
src/main/java/com/xaamruda/bbm/offers/: IOHandler.java  OffersIOHandler.java
src/main/java/com/xaamruda/bbm/offers/model/: ClientOffer.java  Offer.java  OfferStatus.java  OffersTransaction.java  PostedOffer.java
src/main/java/com/xaamruda/bbm/offers/utils/: Range.java
src/main/java/com/xaamruda/bbm/roads/: IOHandler.java  RoadsIOHandler.java
src/main/java/com/xaamruda/bbm/ui/: UIIOHandler.java
src/main/java/com/xaamruda/bbm/users/: IOHandler.java  UserIOHandler.java  UsersIOHandler.java
src/main/resources/: application.properties
src/main/resources/Presentation/: BlablaMove_POC_Slides.pptx
src/main/resources/Presentations/: BlablaMove_OralDefense.pptx
src/main/resources/database-related/: createDatabase.sql
src/main/resources/journaling/: formatDefinition.ddb
src/main/resources/presentations/: BlablaMove_OralDefense.pptx  BlablaMove_POC_Slides.pptx
src/main/resources/requests/: create-user.sh  create-user.sofiane  pre-run.sh  requests.py  requestsAndLogs1.txt  reso  run.sh  script_UseCase1.sh  script_UseCase2.sh
src/main/resources/requests/debug/: generator.py  install-server.sh  journaling_commands.txt  journaling_requests.txt
src/main/resources/requests/pre-run/: pre_run_Alice_Bob.sh  pre_run_TestMail.sh  pre_run_last_step.sh  pre_run_step_BobAskOffer.sh  userCreation.sh
src/main/resources/requests/pre-run/dev/: raw-user-creation.sh
src/main/resources/requests/requests/: requestsAndLogs1.txt
src/main/resources/requests/run/: run.sh  run2.sh  run22.sh  runTestMailsh.sh  script_UseCase2.sh
src/main/resources/requests/saves/: Run1-save1.sh  Run1-save2.sh  Run1-save3.sh  Run1-save4.sh
src/main/resources/templates/: DatabaseStatus.html  admin.html
src/main/resources/templates/css/: DataBase.css
src/test/java/com/xaamruda/bbm/billing/: IOHandlerTest.java  TestBilling.java  TestIOHandler.java  billingTest.java
src/test/java/com/xaamruda/bbm/commons/: TestCommons.java
src/test/java/com/xaamruda/bbm/communication/: TestFlowOrchestrator.java  TestFlowOrchestratorOffers.java  TestFlowOrchestratorUsers.java
src/test/java/com/xaamruda/bbm/offers/: TestOffersIOHandler.java
src/test/java/com/xaamruda/bbm/users/: TestUsersIOHandler.java
tests/postman/: BBM.postman_collection.json  BBM.postman_environment.json  BBM.postman_test_run.json  README.txt  install_end_to_end.sh  run_end_to_end.sh
(+72 files in other folders)
