# Application Server
server.port=8080

# Log configuration
logging.file=src/main/resources/bbm.log
## allowed levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.root=INFO

debug.logs.include.stacktrace=true

# Mongo db configuration
# spring.data.mongodb.host=mongo
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=DSA_API_DB_01

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# SQLServer db configuration TODO
#spring.datasource.url=jdbc:sqlserver://localhost;DDB01=springbootdb
#spring.datasource.username=xaamruda
#spring.datasource.password=noisette
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop