# Application Server
server.port=8080

# Log configuration
logging.file=src/main/resources/bbm.log
## allowed levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.root=INFO

# To prevent spring-boot console logging
#logging.pattern.console=true

debug.logs.include.stacktrace=false

#Mongo db configuration
#spring.data.mongodb.host=mongodbar
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BBM_API_DB_01

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbnouveau:3306/test?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=mdp
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
