# Application Server
server.port=8080

# Log configuration
logging.file=src/main/resources/bbm.log
## allowed levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.root=INFO

debug.logs.include.stacktrace=true

spring.datasource.url=jdbc:mysql
spring.datasource.username=su
spring.datasource.password=Bl@bl@Move2018P*sword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true