# Application Server
server.port=8080

# Log configuration
logging.file=src/main/resources/bbm.log
## allowed levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.root=INFO

debug.logs.include.stacktrace=true

spring.datasource.url=jdbc:sqlserver://sqldatabase1/master
spring.datasource.password=Bl@bl@Move2018P*sword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#sudo docker exec -it sqldatabase /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Bl@bl@Move2018P*sword' 