# Application Server
server.port=8080

# Log configuration
logging.file=src/main/resources/bbm.log
## allowed levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.root=INFO

# To prevent spring-boot console logging
# logging.pattern.console=true

debug.logs.include.stacktrace=false

#Mongo db configuration
#spring.data.mongodb.host=mongodbar
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BBM_API_DB_01

spring.datasource.max-active=150
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbnouveau:3306/blablamove_master?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc:mysql://mysql-blablamove.alwaysdata.net:3306/blablamove_backup_db?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#loadbalance

#spring.datasource.url=jdbc:mysql:replication://mysql-blablamove.alwaysdata.net,dbnouveau:3306/blablamove_backup_db?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#jdbc:mysql:loadbalance://mysql-blablamove.alwaysdata.net:3306/blablamove_master?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&loadBalanceBlacklistTimeout=5000&&loadBalanceEnableJMX=true&autoReconnect=true&autoReconnectForPools=true

spring.datasource.username=root

#root
spring.datasource.password=admin
#mdp
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections=10