# Application Server
server.port=8080

# Log configuration
logging.file=src/main/resources/bbm.log
## allowed levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.root=INFO
logging.pattern.console=

debug.logs.include.stacktrace=false

# Mongo db configuration
spring.data.mongodb.host=mongodbar
spring.data.mongodb.port=27017
spring.data.mongodb.database=BBM_API_DB_01

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Specific