# form
id;service;className;action;([type1|param1];..);state

# form definitions
id:
	- journaling entry identifier

service:
	1. offers
	2. users

action;parameters:
	1.
		- createNewOffer;([PostedOffer;offerJson])
		- changeOfferStatus;([Integer|id];[OfferStatus|status])
		- remove;([PostedOffer;offerJson])
	2.
		- store;([User;user])
		- delete;([User;user])

state:
	- TODO
	- DONE

####### Journal file structure #######
example
0;users;UserService;store;([User;userJson]);TODO
1;offers;OfferService;createNewOffer;([clazz;postedOfferJson]);DONE

############################

####### Requirements #######
# POJOs toString definitions
# 
# 
############################

